<head> 
<link rel="stylesheet" type="text/css" href="agency.css">
</head>

<div ng-cloak>

 <div class="row">
         <div class="col-md-12">
           <div ng-include=' "app/home/section1new.html" '></div> 
		</div> 
		</div>
		<br>
		
		<div class="row">
         <div class="col-md-12">
           <div ng-include=' "app/home/section2new.html" '></div> 
		</div> 
		</div>
		
		
		
			<div class="row">
         <div class="col-md-12">
           <div ng-include=' "app/home/section3.html" '></div> 
		</div> 
		</div>
		
		
		
			<div class="row">
         <div class="col-md-12">
           <div ng-include=' "app/home/section5.html" '></div> 
		</div> 
		</div> 
		
		
			<div class="row">
         <div class="col-md-12">
           <div ng-include=' "app/home/section6.html" '></div> 
		</div> 
		</div>
    </div>
    

</div>
