<div class="container">
	<div class="row">
    			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-red">
						<div class="panel-heading  text-center">
						<h3>MONTHLY PLAN</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:40px"><strong>Rs  250 / month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Valid for one month</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited trips </li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Can upgrade</li>
						</ul>
						<div class="panel-footer">
							<a class="btn1 btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-blue">
						<div class="panel-heading arrow_box text-center">
						<h3>THREE MONTH PLAN</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:40px"><strong>Rs  600 / 3 months</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Valid for one month</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited trips </li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Can upgrade</li>
						</ul>
						<div class="panel-footer">
							<a class="btn1 btn-lg btn-block btn-info" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				
					<!-- PRICE ITEM -->
					<div class="panel price panel-green">
						<div class="panel-heading arrow_box text-center">
						<h3>SIX MONTH PLAN</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead" style="font-size:40px"><strong>Rs 1000 / 6 month</strong></p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Valid for one month</li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited trips </li>
							<li class="list-group-item"><i class="icon-ok text-danger"></i> Can upgrade</li>
						</ul>
						<div class="panel-footer">
							<a class="btn1 btn-lg btn-block btn-success" href="#">BUY NOW!</a>
						</div>
					</div>
					<!-- /PRICE ITEM -->
					
					
				</div>
				
		 
				
					
				</div>
				
				
			</div>
            
</div>