<head>
    <link rel="stylesheet" type="text/css" href="grid.css">

</head>

<div class="bs-component">
          <div class="jumbotron">
            <h1 style='color:white'>NAMMA NIMMA CYCLE</h1>

            <p style='color:white'>   Welcome to Community Bicycle Sharing                            </p>

            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
          </div>
<body style = "background-color:lightgrey;">
<div class="header-introduction">
                    <h1 class="header-headline">Ride <span>happy.</span> <br>Ride the <span>NAMMA NIMMA CYCLE.</span></h1>
                    <h2 class="header-subheadline">
                        <strong class="cities">Bangalore <!--<span class="bull">&bull;</span> Mesa <span class="bull">&bull;</span> Tempe--> </strong>
                    </h2>

                    <div class="header-description">
                        <p>Namma Nimma  Bicycle enhances the Bangalore's transportation options. Residents and visitors alike will have access
						to 500 public bikes</p>
						<p>at 50 locations .</p>
						<p>Coming soon near Baghmane Tech Park</p>

                    </div>

                    <ul class="nav header-accounts js-scrollable">
                        <li><a href="#fares" class="btn btn-primary">Become a member</a></li>
                        <li><a href="#sponsor" class="btn btn-primary">Sponsor details</a></li>
                    </ul>
                </div>
</body>