<head>
</head>

<div class="container">
   <hr>
   <div class="row row-margin-bottom">
      <div class="col-md-1"></div>
      <div class="col-md-5 no-padding lib-item" data-category="ui">
         <div class="lib-panel">
            <div class="row box-shadow">
               <div class="col-md-6">
                  <img class="lib-img" src="http://www.montana.edu/earthsciences/images/icons/register_purple.png">
               </div>
               <div class="col-md-6">
                  <div class="lib-row lib-header">
                     Register
                     <div class="lib-header-seperator"></div>
                  </div>
                  <div class="lib-row lib-desc">
                     Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      
      <div class="col-md-1"></div>
   <div class="col-md-5 no-padding lib-item" data-category="ui">
      <div class="lib-panel">
         <div class="row box-shadow">
            <div class="col-md-6">
               <img class="lib-img" src="http://ncejpak.org/wp-content/uploads/2015/07/register-icon-blue.png">
            </div>
            <div class="col-md-6">
               <div class="lib-row lib-header">
                  Hire Cycle
                  <div class="lib-header-seperator"></div>
               </div>
               <div class="lib-row lib-desc">
                  Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
    <div class="row row-margin-bottom">
      <div class="col-md-1"></div>
      <div class="col-md-5 no-padding lib-item" data-category="ui">
         <div class="lib-panel">
            <div class="row box-shadow">
               <div class="col-md-6">
                  <img class="lib-img" src="http://vb1.com.angis.serveriai.lt/wp-content/uploads/2014/08/cycle-hire_pic.gif">
               </div>
               <div class="col-md-6">
                  <div class="lib-row lib-header">
                Ride Cycle
                     <div class="lib-header-seperator"></div>
                  </div>
                  <div class="lib-row lib-desc">
                     Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      
      <div class="col-md-1"></div>
   <div class="col-md-5 no-padding lib-item" data-category="ui">
      <div class="lib-panel">
         <div class="row box-shadow">
            <div class="col-md-6">
               <img class="lib-img" src="http://www.montana.edu/earthsciences/images/icons/register_purple.png">
            </div>
            <div class="col-md-6">
               <div class="lib-row lib-header">
               Return Cycle
                  <div class="lib-header-seperator"></div>
               </div>
               <div class="lib-row lib-desc">
                  Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
</div>
</div>
</div>
