<div class="row">
      <div class="col-md-12">
        <div class="page-header">
          <h1 id="container">Containers</h1>
        </div>
        <div class="bs-component">
          <div class="jumbotron">
            <h1>Jumbotron</h1>

            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
          </div>
        <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
      </div>
    </div>
    
    
    <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>