<!-- Services Section -->
    <section id="services">
<div id="resize">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-header2">Fare Options</h2>
                    <h3 class="section-subheading text-muted">Individual Subscriptions</h3>
                </div>
            </div>
            <div class="row text-center">
            <br>
                <div class="col-md-2">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    
                    <h4 class="service-heading">1.</h4>
                    <p class="text-muted">• Monthly Basic and Student plans include 60 minutes of cumulative usage time per day to use as you want. Monthly Plus plan includes 90 minutes per day. </p>
                </div>

                <div class="col-md-2">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">2.</h4>
                    <p class="text-muted">• $2 fee for locking outside a Grid station. $20 fee for locking outside the system area. See the station map for system boundaries. </p>
                </div>

                <div class="col-md-2">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">3.</h4>
                    <p class="text-muted">• To purchase a Student membership, you must have an email address ending in edu. </p>
                </div>

                <div class="col-md-2">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">4.</h4>
                    <p class="text-muted">• Overage fees: $7 per additional hour, prorated to the minute. A 30 minute trip only costs $3.50!
                     Clock starts when you reserve via mobile/web.</p>
                </div>

                <div class="col-md-2">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">5.</h4>
                    <p class="text-muted">• Prices don’t include 8.6% sales tax.
•   Minimum charge on Pay As You Go plan is $7 at sign up.
 </p>
                </div>

                <div class="col-md-2">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">6.</h4>
                    <p class="text-muted">• Put a bike on hold before locking it to a rack to keep it in your name. The clock will still keep ticking.</p>
                </div>
                
            </div>
        </div>
        <br>
        </div>
        
    </section>